/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class info_guardianproject_arti_ArtiJNI */

#ifndef _Included_info_guardianproject_arti_ArtiJNI
#define _Included_info_guardianproject_arti_ArtiJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     info_guardianproject_arti_ArtiJNI
 * Method:    startArtiProxyJNI
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_info_guardianproject_arti_ArtiJNI_startArtiProxyJNI
  (JNIEnv *, jclass, jstring, jstring);

/*
 * Class:     info_guardianproject_arti_ArtiJNI
 * Method:    initLogging
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_info_guardianproject_arti_ArtiJNI_initLogging
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
